# asp-dot-net-core-6-configuration-options

03/demos/After/src/TennisBookings/: Program.cs  appsettings.json
03/demos/After/src/TennisBookings/Configuration/: ExternalServicesConfiguration.cs
03/demos/Before/src/TennisBookings/: Program.cs  appsettings.Development.json  appsettings.json
03/demos/Before/src/TennisBookings/Pages/: Index.cshtml.cs
04/demos/After/src/BrandedProducts.Api/: Program.cs
04/demos/After/src/TennisBookings/: Program.cs  TennisBookings.csproj  appsettings.json
04/demos/After/src/TennisBookings/Properties/: launchSettings.json
04/demos/Before/src/TennisBookings/Pages/: Index.cshtml.cs
04/demos/Before/src/TennisBookings/Services/Greetings/: GreetingService.cs
